.home,.project,.contact
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    color: $main-color
section
    h2
        font-size: 4rem !important
.home
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)
.project
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)
.contact
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)
