header
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2)
    position: sticky
    top: 0rem
    background-color: #ffffff
    width: 100%
    min-height: 10vh
    nav
        min-height: 10vh
        display: flex
        justify-content: space-between
        margin: auto
        width: 90%
        align-items: center
        h1
            font-size: 1.5rem
            flex: 1
        .nav-list
            list-style: none
            display: flex
            justify-content: space-between
            font-size: 1.5rem
            flex: 1
            .nav-links
                a
                    text-decoration: none
                    color: #000000
            .bubble
                position: absolute
                z-index: -2
                background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)
                transform: scale(2.9)
                transition: all 0.5s ease
